/* background */
body{
    margin: 0;
    padding: 0;
    max-width: 100vw;
    overflow-x: hidden;
    height: 5000px;
    overflow-y: scroll;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-drag: none;

    font-family: 'Inter';
    font-size: 18px;
}

:root{
    /* color */
    --navy-blue: #0F2E6F;
    --blue: #3B82F6;
    --light-blue: #508AF5;
    --pale-blue: #E2EDFF;
    --sky-blue: #C4D8FE;
    --yellow: #ffc400;
    --white: #FFFFFF;
    --black: #000000;

    /* font */
    --inter-light: 300;
    --inter-regular: 400;
    --inter-medium: 500;
    --inter-semibold: 600;
    --inter-bold: 700;
}

/* a tag 색 변화/밑줄 없애기 */
a{
    text-decoration: none;
    color: inherit;
}

a:hover{
    text-decoration: none;
    color: inherit;
}

/* global scale style class */
.scale-1{
    transform: scale(1) !important;
}

.scale-0{
    transform: scale(0) !important;
}

/* 위치 가변 header */
#header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 86px;

    display: flex;
    align-items: center;
    justify-content: center;

    z-index: 500;

    transition: all 0.3s;
}

.header-top{
    background: linear-gradient(
        180deg, 
        rgba(15,46,111, 0.18) 0%,
        rgba(0, 0, 0, 0) 100%
    );
    width: 100%;
    height: 232px;
    position: absolute;
    left: 0px;
    top: 0px;
}

.header-scroll{
    background-color: rgba(255, 255, 255, 0.55) !important;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
}

#header .logo{
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    font-size: 36px;
    height: auto;
    color: var(--navy-blue);
}

#header .header-container{
    width: 100vw;
    margin-left: 48px;
    margin-right: 48px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#header .navigation-container{
    display: flex;
    gap: 37px;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

#header .navigation-element{
    position: relative;

    color: var(--navy-blue);
    font-size: 16px;
    font-weight: var(--inter-medium);
}

#header .navigation-element::after{
    position: absolute;
    display: block;
    background-color: var(--sky-blue);

    height: 4px;
    width: 25px;
    border-radius: 5px;
    content: "";
    left: 50%;
    transform: translateX(-50%);

    transition: all 0.5s;
}

#header .navigation-element.on::after{
    background-color: var(--navy-blue);
}

#header .navigation-element.off::after{
    content: none;
}

/* section */
.section{
    width: 100vw;
    height: fit-content;
    min-height: 1080px;
    position: relative;
}

/* home */
#home{
    background-image: url(./image/background2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    display: flex;
    justify-content: center;
    align-items: center;
}

#home .home-container{
    width: fit-content;
}

#home .name{
    color: var(--navy-blue);
    text-align: center;
    font-weight: var(--inter-bold);
    font-size: 94px;
    line-height: 1;
}

#home .role{
    color: var(--light-blue);
    text-align: center;
    font-weight: var(--inter-medium);
    font-size: 46px;
    line-height: 1;

    margin-top: 8px;
}

#home .description{
    color: var(--black);
    font-weight: var(--inter-medium);
    font-size: 25px;
    text-align: center;
    line-height: 1;

    margin-top:31px;
}

#home .button-container{
    display: flex;
    gap: 4px;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    margin-top: 39px;
}

#home .button-element{
    width: 165px;
    height: 43px;
    background-color: var(--blue);
    color: white;
    font-size: 14px;
    font-weight: var(--inter-light);

    display: flex;
    justify-content: center;
    align-items: center;
}

#home .button-left{
    border-radius: 8px 0px 0px 8px;
}

#home .button-right{
    border-radius: 0px 8px 8px 0px;
}

.sns-container{
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
    align-items: center;

    margin-top: 28px;
}

.sns-container .sns-element{
    width: 42px;
    height: auto;
}

/* about */
#about{
    display: flex;
    justify-content: center;
    align-items: center;
}

#about .about-container{
    width: fit-content;
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#about .information-container{
    display: flex;
    flex-direction: row;
    gap: 86px;
    align-items: center;
    justify-content: center;
}

#about .description-container{
    display: flex;
    flex-direction: column;
    gap: 19px;
    justify-content: flex-start;
    align-items: flex-start;
}

#about .about-header{
    color: var(--navy-blue);
    text-align: left;
    font-size: 78px;
    font-weight: var(--inter-bold);
    line-height: 1;
}

#about .description-content{
    width: 629px;
    color: var(--black);
    text-align: left;
    font-size: 18px;
    font-weight: var(--inter-regular);
    line-height: 1;
}

#about .separate-bar{
    display: block;
    background-color: var(--blue);
    height: 3px;
    min-width: 100%;
    width: 75vw;
    border-radius: 10px 10px 10px 10px;

    margin-top: 79px;
    margin-bottom: 50px;
}

#about .techstack{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
}

#about .check-icon{
    width: 26px;
    height: auto;
}

#about .techstack-header{
    line-height: 1;
    font-size: 32px;
    font-weight: var(--inter-semibold);
}

#about .techstack-table{
    border-collapse: separate;
    border-spacing: 10px;
}

#about .techstack-content{
    line-height: 1;
    font-size: 20px;
    font-weight: var(--inter-medium);
}

/* experience */
#experience{
    display: flex;
    gap: 37px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    background-image: url(./image/experience-background.svg);
    background-repeat: no-repeat;
    background-position: 100% 100%;
    background-size: contain;
}

#experience .experience-header{
    margin-top: 218px;

    line-height: 1;
    font-weight: var(--inter-bold);
    font-size: 78px;
    text-align: center;
    color: var(--navy-blue);
}

#experience .experience-list-container{
    position: relative;

    margin-bottom: 30%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

#experience .experience-list-container::before{
    position: absolute;
    width: 6px;
    height: 120%;
    background-color: var(--blue);
    border-radius: 120px;
    
    content: "";
    left: 50%;
    transform: translateX(-50%);
}

#experience .experience-list-container::after{
    position: absolute;
    width: 32px;
    height: 32px;
    background-color: var(--blue);
    border-radius: 50%;
    bottom: -20%;
    
    content: "";
    left: 50%;
    transform: translateX(-50%);
}

#experience .experience-list{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#experience .left-experience-list{
    align-items: flex-end;
}

#experience .right-experience-list{
    align-items: flex-start;
}

#experience .experience-list-container .centerline{
    width: 6px;
}

#experience .empty-experience-element{
    height: 350px;
}

#experience .experience-element{
    width: fit-content;

    display: flex;
    gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
}

#experience .experience-icon-container{
    width: 46px;
    height: 46px;

    border-radius: 50%;
    background-color: var(--pale-blue);
    border: 2px solid var(--navy-blue);

    display: flex;
    align-items: center;
    justify-content: center;

    z-index: 1;
}

#experience .right-experience-icon-container{
    position: relative;
    transform: translateX(-50%) translateY(-50%);
    left: -3px;
}

#experience .left-experience-icon-container{
    position: relative;
    transform: translateX(50%) translateY(-50%);
    right: -3px;
}

#experience .workerbag-icon{
    height: 16px;
    width: 16px;
    fill: var(--navy-blue);
}

#experience .teach-icon{
    height: 22px;
    width: 22px;
    fill: var(--navy-blue);
}

#experience .university-icon{
    height: 24px;
    width: 24px;
}

#experience .experience-company-container{
    display: flex;
    gap: 15px;
    flex-direction: row;
    align-items: center;

    font-size: 32px;
    line-height: 1.2;
    font-weight: var(--inter-bold);

    transform: scale(0);
    transition: all 0.5s;
}

#experience .experience-company-container-right{
    margin-right: 20px;
    justify-content: flex-end;
}

#experience .experience-company-container-left{
    margin-left: 20px;
    justify-content: flex-start;
}

#experience .experience-content-container{
    display: flex;
    gap: 33px;
}

#experience .experience-content-container-right{
    flex-direction: row;
}

#experience .experience-content-container-left{
    flex-direction: row-reverse;
}

#experience .bubble-container{
    max-width: 630px;
    position: relative;
    border-radius: 20px;
    background-color: var(--pale-blue);

    padding-left: 54px;
    padding-right: 54px;
    padding-top: 29px;
    padding-bottom: 29px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    line-height: 1.2;

    transform: scale(0);
    transition: all 0.5s;
}

#experience .bubble-container-left::before{
    border-top: 90px solid var(--pale-blue);
    border-left: 0px solid transparent;
    border-right: 90px solid transparent;
    border-bottom: 0px solid transparent;
    content: "";
    position: absolute;
    top: 0px;
    right: -45px;
}

#experience .bubble-container-right::before{
    border-top: 90px solid var(--pale-blue);
    border-left: 90px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 0px solid transparent;
    content: "";
    position: absolute;
    top: 0px;
    left: -45px;
}

#experience .bubble-container .role{
    font-weight: var(--inter-bold);
    font-size: 30px;
}

#experience .bubble-container .date{
    font-weight: var(--inter-medium);
    margin-top: 3px;
    font-size: 18px;
}

#experience .bubble-container .description{
    list-style-position: outside;
    list-style-type: disc;
    margin-left: -10px;
    margin-top: 13px;
    font-size: 18px;
}

#experience .bubble-container .techstack{
    display: flex;
    gap: 10px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

#experience .bubble-container .techstack-container{
    margin-top: 18px;

    display: flex;
    gap: 12px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

#experience .bubble-container .techtag {
    width: max-content;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 5px;

    background-color: var(--blue);
    color: white;
    line-height: 1;
    font-size: 18px;
}

/* achievement */
#achievement{
    display: flex;
    align-items: center;
    justify-content: center;
}

#achievement .achievement-container{
    display: flex;
    flex-direction: column;
    gap: 57px;
    justify-content: space-between;
    align-items: center;
}

#achievement .achievement-header-container{
    width: 73vw;
    height: fit-content;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    gap: 28px;
}

#achievement .achievement-header{
    font-size: 70px;
    color: var(--navy-blue);
    line-height: 1;
    font-weight: var(--inter-bold);
}

#achievement .achievement-seperate-bar{
    background-color: var(--pale-blue);
    border-radius: 150px 150px 150px 150px;
    height: 9px;
    flex: 1;
}

#achievement .achievement-list-container{
    width: 75vw;
    height: fit-content;
    margin: 0 auto;

    display: flex;
    gap: 79px;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: auto;
    align-items: center;
    justify-content: flex-start;

    cursor: grab;
}

#achievement .achievement-list-container::-webkit-scrollbar{
    height: 9px;
    cursor: pointer !important;
}

#achievement .achievement-list-container::-webkit-scrollbar-track{
    background-color: var(--pale-blue);
    border-radius: 120px;
}

#achievement .achievement-list-container::-webkit-scrollbar-thumb{
    background-color: var(--blue);
    border-radius: 120px;
}

#achievement .achievement-element{
    width: 311px;
    height: fit-content;
}

#achievement .prize-icon-container{
    position: relative;
    top: 23px;
    transform: translateX(-50%);
    left: 50%;

    height: 46px;
    width: 46px;
    border-radius: 50%;
    background-color: var(--yellow);

    display: flex;
    justify-content: center;
    align-items: center;
}

#achievement .prize-icon{
    width: 24px;
    height: 24px;
}

#achievement .achievement-content-container{
    background-color: var(--pale-blue);
    width: 311px;
    height: 358px;
    border-radius: 15px;

    margin-bottom: 30px;

    line-height: 1;
    color: var(--black);
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

#achievement .achievement-content-container .name{
    font-weight: var(--inter-bold);
    font-size: 24px;
    margin-top: 57px;
}

#achievement .achievement-content-container .institution{
    font-weight: var(--inter-regular);
    font-size: 20px;
    margin-top: 5px;
}

#achievement .achievement-content-container .date{
    font-weight: var(--inter-regular);
    font-size: 18px;
    margin-top: 14px;
}

#achievement .achievement-content-container .separate-bar{
    height: 1px;
    width: 254px;
    background-color: var(--blue);
    margin-top: 27px;
    
}

#achievement .achievement-content-container .description-container{
    margin-top: 38px;
    height: 130px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#achievement .achievement-content-container .description{
    font-weight: var(--inter-regular);
    font-size: 15px;
}

#achievement .achievement-content-container .button-container{
    display: flex;
    flex-direction: row;
    gap: 12px;
    justify-content: center;
    align-items: center;
}

#achievement .achievement-content-container .detail-button{
    background-color: var(--blue);
    border-radius: 5px;
    width: 115px;
    height: 35px;

    display: flex;
    justify-content: center;
    align-items: center;

    font-weight: var(--inter-medium);
    font-size: 17px;
    color: var(--white);

    cursor: pointer;
}

/* project */
#project{
    display: flex;
    align-items: center;
    justify-content: center;
}

#project .project-container{
    margin-top: 220px;
    display: flex;
    flex-direction: column;
    gap: 107px;
    justify-content: space-between;
    align-items: center;
}

#project .project-header-container{
    width: 73vw;
    height: fit-content;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    gap: 28px;
}

#project .project-header{
    font-size: 70px;
    color: var(--navy-blue);
    line-height: 1;
    font-weight: var(--inter-bold);
}

#project .project-seperate-bar{
    background-color: var(--pale-blue);
    border-radius: 150px 150px 150px 150px;
    height: 9px;
    flex: 1;
}

#project .project-list-container{
    width: 75vw;
    height: fit-content;

    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

#project .project-element{
    box-shadow: 0px 4px 14px -2px;
    border-radius: 20px;
    background-color: var(--pale-blue);

    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 140px;
    padding-right: 140px;

    display: flex;
    gap: 60px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    transform: scale(0);
    transition: all 0.5s;
}

#project .right-project-element{
    flex-direction: row;
}

#project .left-project-element{
    flex-direction: row-reverse;
}

/* carousel */
#project .carousel-container{
    z-index: 0;
    width: 33vw;
    min-width: 600px;
    height: 464px !important;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

#project .carousel-container img{
    object-fit: cover;
    height: 464px !important;
}

/* change arrow size */
#project .carousel-control-next-icon-1, .carousel-control-prev-icon-1 {
    width: 10px;
    height: 10px;
}

#project .description-container{
    min-width: 600px;
    height: 464px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    border:#000000;
    line-height: 1.2;
}

#project .description-container .title{
    font-weight: var(--inter-bold);
    font-size: 35px;
    color: var(--navy-blue);
}

#project .description-container .subtitle{
    font-weight: var(--inter-regular);
    font-size: 24px;
    color: var(--black);
}

#project .description-container .tag-container{
    width: fit-content;
    height: fit-content;
    margin-top: 4px;

    display: flex;
    gap: 7px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#project .description-container .tag{
    padding-top: 2px;
    padding-bottom: 1px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 5px;
    
    line-height: 1.2;
    font-size: 15px;
}

#project .description-container .role{
    background-color: var(--blue);
    color: var(--white);
    font-weight: var(--inter-medium);
}

#project .description-container .event{
    background-color: var(--yellow);
    column-rule: var(--black);
    font-weight: var(--inter-semibold);
}

#project .description-container .content{
    list-style-position: outside;
    list-style-type: disc;
    margin-left: -10px;

    margin-top: 21px;

    line-height: 1.2;
    font-size: 18px;
}

#project .description-container .techissue{
    margin-top: 23px;
}

#project .description-container .techstack-container{
    margin-top: 22px;

    display: flex;
    gap: 6px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

#project .description-container .techstack-element{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

#project .description-container .techstack-element .check-icon{
    width: 20px;
    height: 20px;
}

#project .description-container .techstack-element .type{
    margin-left: 8px;

    width: 70px;
    line-height: 1;
    font-weight: var(--inter-semibold);
    font-size: 20px;
}

#project .description-container .techstack-element .techtag-container{
    margin-left: 15px;
    height: max-content;

    display: flex;
    flex-direction: row;
    gap: 12px;
    justify-content: flex-start;
    align-items: center !important;
}

#project .description-container .techstack-element .techtag{
    width: max-content;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 5px;
    
    background-color: var(--navy-blue);
    color: white;
    line-height: 1;
    font-size: 18px;
}

#project .description-container .link-container{
    margin-top: 23px;

    display: flex;
    gap: 16px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

#project .description-container .link-container .link-element{
    display: flex;
    gap: 5px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

#project .description-container .link-container .link-icon{
    height: 22px;
    width: 22px;
}

#project .description-container .link-container .link-text{
    font-weight: var(--inter-bold);
    line-height: 1.2;
}

/* contact */
#contact {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 75vh !important;
    min-height: 75vh !important;
}

#contact .contact-container{
    width: 50vw;
    height: fit-content;
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

#contact .contact-header-container{
    width: 100%;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    gap: 24px;
}

#contact .contact-header{
    font-size: 70px;
    color: var(--navy-blue);
    line-height: 1;
    font-weight: var(--inter-bold);
}

#contact .separate-bar{
    background-color: var(--pale-blue);
    border-radius: 150px 150px 150px 150px;
    height: 9px;
    flex: 1;
}

#contact .contact-description{
    line-height: 1;
    font-size: 22px;
    color: var(--black);
    
    margin-top: 18px;
}

#contact .location-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    
    margin-top: 21px;
}

#contact .location-icon{
    width: 24px;
    height: 24px;
}

#contact .location-content{
    line-height: 1;
    font-size: 18px;
    color: --black;
}

/* footer */
#footer{
    height: 282px;
    width: 100vw;
    background-color: var(--pale-blue);
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
}

#footer .footer-container{
    width: 57.5%;
    gap: 493px;

    margin-top: 34px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

#footer .information-container{
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

#footer .information-container .name{
    font-size: 40px;
    color: var(--navy-blue);
    line-height: 1;
    font-weight: var(--inter-bold);
}

#footer .information-container .description{
    font-size: 18px;
    color: var(--black);
    line-height: 1;
    font-weight: var(--inter-regular);

    margin-top: 20px;
}

#footer .information-container .contact{
    font-size: 18px;
    color: var(--black);
    line-height: 1;
    font-weight: var(--inter-regular);

    margin-top: 13px;
}

#footer .navigation-list-container{
    display: flex;
    gap: 130px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

#footer .navigation-container{
    display: flex;
    gap: 11px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    font-size: 18px;
    font-weight: var(--inter-regular);
    line-height: 1;
    color: var(--black);
}

#footer .copyright{
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);

    color: var(--black);
    text-align: center;
    font-size: 14px;
    font-weight: var(--inter-regular);
    line-height: 1;
}

/* overlay effect */
#overlay{
    display: none;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);

    z-index: 1000;
}

#overlay .close-button{
    display: block;
    position: fixed;
    right: 0;
    height: min(5vh, 5vw);
}

#overlay .overlay-image-container{
    width: 100vw;
    height: 100vh;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

#overlay .overlay-image{
    object-fit: scale-down;
    height: 80vh;
    width: 80vw;
}